xmpp.server=localhost
xmpp.subdomain=sip.localhost


xmpp.password=password
xmpp.port=5288
xmpp.domain=localhost.localhost
sip.port=5060
sip.server=194.183.72.28
sip.proxy=194.183.72.28
sip.localip=127.0.0.1
sip.localport=5060
sip.defaultjid=+55555555@server.com
sip.defaultresource=sip
relay.service=relay.localhost
node.prefix=#